namespace zenone {
};

[Error]
enum ZenOneError {
    "PatternNotFound",
    "SessionNotActive",
    "SafetyViolation",
    "ConfigError",
};

// ============================================================================
// ENUMS
// ============================================================================

enum FfiPhase {
    "Inhale",
    "HoldIn",
    "Exhale",
    "HoldOut",
};

enum FfiBeliefMode {
    "Calm",
    "Stress",
    "Focus",
    "Sleepy",
    "Energize",
};

enum FfiRuntimeStatus {
    "Idle",
    "Running",
    "Paused",
    "SafetyLock",
};

// ============================================================================
// DATA TYPES
// ============================================================================

dictionary FfiBreathPattern {
    string id;
    string label;
    string tag;
    string description;
    f32 inhale_sec;
    f32 hold_in_sec;
    f32 exhale_sec;
    f32 hold_out_sec;
    u32 recommended_cycles;
    f32 arousal_impact;
};

dictionary FfiBeliefState {
    sequence<f32> probabilities;
    f32 confidence;
    FfiBeliefMode mode;
    f32 uncertainty;
};

dictionary FfiResonance {
    f32 coherence_score;
    f32 phase_locking;
    f32 rhythm_alignment;
};

dictionary FfiSafetyStatus {
    boolean is_locked;
    u32 trauma_count;
    sequence<f32> tempo_bounds;
    sequence<f32> hr_bounds;
};

dictionary FfiFrame {
    FfiPhase phase;
    f32 phase_progress;
    u64 cycles_completed;
    f32? heart_rate;
    f32 signal_quality;
    FfiBeliefState belief;
    FfiResonance resonance;
};

dictionary FfiSessionStats {
    f32 duration_sec;
    u64 cycles_completed;
    string pattern_id;
    f32? avg_heart_rate;
    FfiBeliefState final_belief;
    f32 avg_resonance;
};

dictionary FfiRuntimeState {
    FfiRuntimeStatus status;
    string pattern_id;
    FfiPhase phase;
    f32 phase_progress;
    u64 cycles_completed;
    f32 session_duration_sec;
    f32 tempo_scale;
    FfiBeliefState belief;
    FfiResonance resonance;
    FfiSafetyStatus safety;
};

// ============================================================================
// RUNTIME INTERFACE
// ============================================================================

interface ZenOneRuntime {
    constructor();
    [Name=with_pattern]
    constructor(string pattern_id);

    // Pattern management
    sequence<FfiBreathPattern> get_patterns();
    boolean load_pattern(string pattern_id);
    string current_pattern_id();

    // Session management
    [Throws=ZenOneError]
    void start_session();
    FfiSessionStats stop_session();
    boolean is_session_active();
    void pause_session();
    void resume_session();

    // Frame processing
    FfiFrame process_frame(f32 r, f32 g, f32 b, i64 timestamp_us);
    FfiFrame tick(f32 dt_sec, i64 timestamp_us);

    // State queries
    FfiRuntimeState get_state();
    FfiBeliefState get_belief();
    FfiSafetyStatus get_safety_status();

    // Control actions
    [Throws=ZenOneError]
    f32 adjust_tempo(f32 scale, string reason);
    void update_context(u8 local_hour, boolean is_charging, u16 recent_sessions);
    void emergency_halt(string reason);
    void reset_safety_lock();
};

// ============================================================================
// SAFETY MONITOR
// ============================================================================

enum FfiViolationSeverity {
    "Warning",
    "Error",
    "Critical",
};

enum FfiKernelEventType {
    "StartSession",
    "StopSession",
    "LoadPattern",
    "AdjustTempo",
    "EmergencyHalt",
    "Tick",
    "PhaseChange",
    "CycleComplete",
};

dictionary FfiSafetyViolation {
    string spec_name;
    string description;
    FfiViolationSeverity severity;
    i64 timestamp_ms;
    string? corrective_action;
};

dictionary FfiKernelEvent {
    FfiKernelEventType event_type;
    i64 timestamp_ms;
    string? payload;
};

dictionary FfiSafetyCheckResult {
    boolean is_safe;
    sequence<FfiSafetyViolation> violations;
    FfiKernelEvent? corrected_event;
};

interface SafetyMonitor {
    constructor();

    // Check an event against safety specs
    FfiSafetyCheckResult check_event(FfiKernelEvent event, FfiRuntimeState runtime_state);

    // Get all recorded violations
    sequence<FfiSafetyViolation> get_violations();

    // Get recent violations
    sequence<FfiSafetyViolation> get_recent_violations(u32 count);

    // Clear violation history
    void clear_violations();

    // Check if system is in safe state
    boolean is_safe(FfiRuntimeState runtime_state);
};

// ============================================================================
// PID CONTROLLER
// ============================================================================

dictionary FfiPidConfig {
    f32 kp;
    f32 ki;
    f32 kd;
    f32 integral_max;
    f32 output_min;
    f32 output_max;
    f32 derivative_alpha;
};

dictionary FfiPidDiagnostics {
    f32 p_term;
    f32 i_term;
    f32 d_term;
    f32 integral;
    f32 total;
};

interface PidController {
    constructor();
    
    // Compute control output
    f32 compute(f32 error, f32 dt);
    
    // Reset state
    void reset();
    
    // Get diagnostics
    FfiPidDiagnostics get_diagnostics();
    
    // Update gains
    void set_gains(f32? kp, f32? ki, f32? kd);
};

// ============================================================================
// PATTERN RECOMMENDER
// ============================================================================

enum FfiTimeOfDay {
    "Morning",
    "Afternoon",
    "Evening",
    "Night",
};

dictionary FfiPatternRecommendation {
    string pattern_id;
    f32 score;
    string reason;
};

interface PatternRecommender {
    constructor();
    
    // Get recommendations for current time
    sequence<FfiPatternRecommendation> recommend(u8 local_hour, u32 limit);
    
    // Get top recommendation
    FfiPatternRecommendation? top_recommendation(u8 local_hour);
    
    // Record pattern usage for variety scoring
    void record_pattern(string pattern_id);
    
    // Clear history
    void clear_history();
};

// ============================================================================
// BINAURAL BEATS ENGINE
// ============================================================================

enum FfiBrainWaveState {
    "Delta",
    "Theta",
    "Alpha",
    "Beta",
};

dictionary FfiBinauralConfig {
    f32 base_freq;
    f32 beat_freq;
    string description;
    sequence<string> benefits;
};

interface BinauralManager {
    constructor();
    
    // Get configuration for a brain wave state
    FfiBinauralConfig get_config(FfiBrainWaveState state);

    // Get recommended state based on arousal target
    FfiBrainWaveState get_recommended_state(f32 arousal_target);
};

// ============================================================================
// SECURE VAULT
// ============================================================================

interface SecureVault {
    constructor();
    
    // Encrypt biometric data (Argon2id + ChaCha20Poly1305)
    [Throws=ZenOneError]
    sequence<u8> encrypt_blob(string passphrase, sequence<u8> data);
    
    // Decrypt biometric data
    [Throws=ZenOneError]
    sequence<u8> decrypt_blob(string passphrase, sequence<u8> blob);
};

